<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<head>
    <title>Xprocess-apps</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#sidebar").load("sidebar.html");
        });
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
    .demo-layout-transparent {
        background: url('./img/background.jpg') center / cover;
    }
    
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
        color: white;
    }
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div id="header">

        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div id="sidebar">

        </div>

    </div>
    <main class="mdl-layout__content">
        <font color="#ffffff">
            <div style="text-align: center;">
                <h3> 日常に、ちょっとの笑いと快適を。</h3>
                ここでは、harukinが作成したアプリを公開しております。Taskerで作成した簡易アプリが主となります。
            </div>
        </font>
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col">
                <!-- Square card -->
                <style>
                    .demo-card-square.mdl-card {
                        width: 320px;
                        height: 320px;
                    }
                    
                    .demo-card-square>.mdl-card__title {
                        color: #fff;
                        background: url('aimg/apps.png') bottom right 15% no-repeat #46B6AC;
                    }
                </style>

                <div class="demo-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text">Yづクライアント</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Mastodonインスタンス、Yづドン用に作成されたTasker製Mastodonクライアントです。
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="Y-du_crient.html">
                          詳細
                    </a>
                    </div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--4-col">
                <!-- Square card -->
                <style>
                    .demo-card-square.mdl-card {
                        width: 320px;
                        height: 320px;
                    }
                    
                    .demo-card-square>.mdl-card__title {
                        color: #fff;
                        background: url('aimg/apps.png') bottom right 15% no-repeat #46B6AC;
                    }
                </style>

                <div class="demo-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text">QSQT</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        画面右下に常駐するボタンから検索や揮発性メモを取れるお助けツールです。
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="qsqt.html">
                              詳細
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>