<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>熱盛タイム</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#sidebar").load("sidebar.html");
        });
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .demo-layout-transparent {
            background: url('./img/background.jpg') center / cover;
        }
        
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
            color: white;
        }
        
        .floating {
            bottom: 10px;
            right: 10px;
            position: fixed;
            z-index: 1;
            width: 35%;
            height: auto;
            max-width: 200px;
        }
    </style>
</head>


<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <span id="header"></span>
        </header>
        <nav class="mdl-layout__drawer">
            <div id="sidebar">

            </div>

        </nav>

        <main class="mdl-layout__content">
            <font color="#ffffff">
                <div style="text-align: center;">
                    <h3> <br>このアプリはAndroidを実行しているときに右下に熱盛が確率で出現するアプリです。</h3>
                </div>
            </font>


            <!-- Image card -->
            <style>
                .demo-card-image.mdl-card {
                    width: 80%;
                    height: calc(80vw*1.68);
                    margin-right: auto;
                    margin-left: auto;
                    background: url('img/Apps/Atsumori/Atsumori-2.png') 100% / cover;
                    /* calc(100*ImageHeight/ImageWidth)% */
                    background-size: 100% auto;
                }
                
                .demo-card-image>.mdl-card__actions {
                    height: auto;
                    padding: 16px;
                    background: rgba(0, 0, 0, 0.363);
                }
                
                .demo-card-image__filename {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 500;
                }
            </style>

            <div class="demo-card-image mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"></div>
                <div class="mdl-card__actions">
                    <span class="demo-card-image__filename">
                    <h3>『Wikiってても』<br></h3>
                    <h7>熱盛ィ！<br></h7>

                </span>
                </div>
            </div>
            <!-- Image card -->
            <style>
                .demo-card-image2.mdl-card {
                    width: 80%;
                    height: calc(80vw*1.68);
                    margin-right: auto;
                    margin-left: auto;
                    background: url('img/Apps/Atsumori/Atsumori-3.png') center / cover;
                    background-size: 100% auto;
                }
                
                .demo-card-image2>.mdl-card__actions {
                    height: auto;
                    padding: 16px;
                    background: rgba(0, 0, 0, 0.363);
                }
                
                .demo-card-image2__filename {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 500;
                }
            </style>
            <br>
            <div class="demo-card-image2 mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"></div>
                <div class="mdl-card__actions">
                    <span class="demo-card-image__filename">
                        <h3>『Twitterしてても』<br></h3>
                        <h7>熱盛ィ！<br></h7>
    
                    </span>
                </div>
            </div>
            <br>
            <!-- Image card -->
            <style>
                .demo-card-image3.mdl-card {
                    width: 80%;
                    height: calc(80vw*0.5625);
                    margin-right: auto;
                    margin-left: auto;
                    background: url('img/Apps/Atsumori/Atsumori-5.png') center / cover;
                    background-size: 100% auto;
                }
                
                .demo-card-image3>.mdl-card__actions {
                    height: auto;
                    padding: 16px;
                    background: rgba(0, 0, 0, 0.363);
                }
                
                .demo-card-image3__filename {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 500;
                }
            </style>
            <div class="demo-card-image3 mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand"></div>
                <div class="mdl-card__actions">
                    <span class="demo-card-image__filename">
                            <h3>『アイマスしてても』<br></h3>
                            <h7>熱盛ィ！<br></h7>
        
                        </span>
                </div>
            </div>

            <br>
            <!-- Event card -->
            <style>
                .demo-card-event.mdl-card {
                    width: 80%;
                    height: auto;
                    margin-right: auto;
                    margin-left: auto;
                    background: #3E4EB8;
                }
                
                .demo-card-event>.mdl-card__actions {
                    border-color: rgba(255, 255, 255, 0.048);
                }
                
                .demo-card-event>.mdl-card__title {
                    align-items: flex-start;
                }
                
                .demo-card-event>.mdl-card__title>h4 {
                    margin-top: 0;
                }
                
                .demo-card-event>.mdl-card__actions {
                    display: flex;
                    box-sizing: border-box;
                    align-items: center;
                }
                
                .demo-card-event>.mdl-card__actions>.material-icons {
                    padding-right: 10px;
                }
                
                .demo-card-event>.mdl-card__title,
                .demo-card-event>.mdl-card__actions,
                .demo-card-event>.mdl-card__actions>.mdl-button {
                    color: #fff;
                }
            </style>

            <div class="demo-card-event mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                    <h6>
                        <strong>アプリ概要--></strong> アプリ起動中にランダムで熱盛が誤爆してしまうアプリです。
                        <br>
                        <strong>最新情報--></strong> アナウンサーモードを実装：次々に現れる熱盛を急いで消して訂正しよう！！ <br> 音が鳴っている間に熱盛を止められたら『失礼しました、熱盛と出てしまいました』と訂正できる！ <br> みんなでアナウンサーになりきって謝り続けよう！！
                        <br>
                        <strong>注意事項--></strong> 動作要件：Android5.0以上
                        <br> 利用前に、画面のオーバーレイ権限を手動で有効にする必要があるので端末設定から行ってからアプリを実行してください。
                        <br> 最終更新日：2017/9/13 version:2
                        <br> 更新内容： ver.2 アナウンサーモード実装　音声パターン一挙追加　GUIを実装。
                        <br> ver.1 Initial release.
                        <br>
                    </h6>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button--colored mdl-js-button " style="width:70%;">
                    ダウンロードはこちらから！！→                                                                     
                </a>
                </div>
            </div>
            <br>
        </main>
    </div>
    <a href="https://play.google.com/store/apps/details?id=atumori.xprocess.hrkn">
        <img class="floating" src="img/Apps/Atsumori/Atsumori-1.png" alt="サンプル">
    </a>


</body>

</html>