<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<head>
    <title>BZV</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#sidebar").load("sidebar.html");
        });
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
    .demo-layout-transparent {
        background: url('./img/background.jpg') center / cover;
    }
    
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
        color: white;
    }
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div id="header">

        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div id="sidebar">

        </div>

    </div>
    <main class="mdl-layout__content">
        <font color="#ffffff">
            <div style="text-align: center;">
                <h3> <br>BZVはBitZenyマイナーに向けた統合通貨管理アプリです。</h3>
            </div>
        </font>

        <!-- Image card -->
        <style>
            .demo-card-image.mdl-card {
                width: 80%;
                height: 80%;
                margin-right: auto;
                margin-left: auto;
                background: url('img/Apps/qsqt-1.png') center / cover;
            }
            
            .demo-card-image>.mdl-card__actions {
                height: auto;
                padding: 16px;
                background: rgba(0, 0, 0, 0.363);
            }
            
            .demo-card-image__filename {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
            }
        </style>

        <div class="demo-card-image mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <blockquote class="twitter-tweet" data-lang="ja">
                    <p lang="ja" dir="ltr">
                        BitZeny管理効率化俺得アプリ、BZVです。<br> あちこちブラウザタブを行き来するのが面倒だったので簡単に見られるように、と作成しました。
                        <br> 左上:BitZenyWallet
                        <br> 右上:チャート
                        <br> 左下:CCEX
                        <br> 右下:lapool
                        <br> の配置となっており、それぞれを拡大もできます。
                        <a href="https://t.co/sksFYuPYdA">
                            https://t.co/sksFYuPYdA
                        </a>
                        <a href="https://t.co/6byauzHOoY">
                            pic.twitter.com/6byauzHOoY
                        </a>
                    </p>
                    &mdash; Hairs UK Intelligent (@mhkai00731) <a href="https://twitter.com/mhkai00731/status/941603129258151936?ref_src=twsrc%5Etfw">
                        2017年12月15日
                    </a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="mdl-card__actions">
                <span class="demo-card-image__filename">
                        
                </span>


            </div>
        </div>

        <br>
    </main>
</div>