<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Xprocess</title>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" defer>
			$(function() {
				$("#header").load("header.html");
				$("#sidebar").load("sidebar.html");
			});
		</script>
		
		<!-- Uses a transparent header that draws on top of the layout's background -->
		<style>
			.demo-layout-transparent {
				background: url('./img/background.jpg') center / cover;
			}

			.demo-layout-transparent .mdl-layout__header,
			.demo-layout-transparent .mdl-layout__drawer-button {
				/* This background is dark, so we set text to white. Use 87% black instead if your background is light. */
				color: white;
			}
		</style>
	</head>
	
	<body>
		<div class="demo-layout-transparent mdl-layout mdl-js-layout">
			<header class="mdl-layout__header mdl-layout__header--transparent">
				<div id="header">
					
				</div>
			</header>
			
			<div class="mdl-layout__drawer">
				<div id="sidebar">

				</div>
			</div>
			
			<main class="mdl-layout__content">
				<div style="text-align: center;">
					<b>
						<span style="font-size: larger;">
							<div class="typo-styles__demo mdl-typography--display-2" media="(min-width: 100px)">
								<font color="#ffffff">
									<br> 過去から未来、そしてその先。
									<br> Xprocessはまだ見ぬ世界Xを目指し、
									<br> これから成長していきます。
								</font>
							</div>
						</span>
					</b>
				</div>

				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--4-col">
						<!-- Square card -->
						<style>
							.demo-card-square.mdl-card {
								/*width: 320px;
								height: 320px;*/
								width: 80%;
								height: 80%;
								margin-right: auto;
								margin-left: auto;
							}

							.demo-card-square>.mdl-card__title {
								color: #fff;
								background: url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
							}
						</style>

						<div class="demo-card-square mdl-card mdl-shadow--2dp">
							<div class="mdl-card__title mdl-card--expand">
								<h2 class="mdl-card__title-text">アプリ開発</h2>
							</div>
							<div class="mdl-card__supporting-text">
								使える便利系から意味不明なジョークまで。多彩なラインナップを用意しております。
							</div>
							<div class="mdl-card__actions mdl-card--border">
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="apps.html">
									プロダクトを見る
								</a>
							</div>
						</div>
					</div>
					
					<div class="mdl-cell mdl-cell--4-col">
						<!-- Square card -->
						<div class="demo-card-square mdl-card mdl-shadow--2dp">
							<div class="mdl-card__title mdl-card--expand">
								<h2 class="mdl-card__title-text">Closed</h2>
							</div>
							<div class="mdl-card__supporting-text">
								Coming Soon!!
							</div>
							<div class="mdl-card__actions mdl-card--border">
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									Closed
								</a>
							</div>
						</div>
					</div>
					
					<div class="mdl-cell mdl-cell--4-col">
						<!-- Square card -->
						<div class="demo-card-square mdl-card mdl-shadow--2dp">
							<div class="mdl-card__title mdl-card--expand">
								<h2 class="mdl-card__title-text">Closed</h2>
							</div>
							<div class="mdl-card__supporting-text">
								Coming Soon!!
							</div>
							<div class="mdl-card__actions mdl-card--border">
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									Closed
								</a>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
