<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Xprocess Top Page</title>
    <style type="text/css">
        div {
            min-height: 200px;
            max-height: 2000px;
            /*高さ*/
            margin: 10px;
            /*ボックス同士の隙間*/
            background: rgb(255, 255, 255);
            /*ボックス領域の背景、白*/
            box-shadow: -3px -3px 20px 3px rgb(224, 224, 224) inset;
            /*ボックスの影 左右の向き、上下の向き、ぼかし、広がり、色、内側指定*/
            border-radius: 3px;
            /*ボックス領域の角を丸くする*/
        }
        
        div.block {
            float: left;
            /*左端に設置、残った奴は押し出されて右へ*/
            text-align: center;
            width: calc(50% - 20px);
            /*横幅50%から20pxを引いた値*/
            min-width: 300px;
        }
        
        h1,
        h3 {
            color: white;
        }
    </style>
    <!-- head 内か、body 終了タグの直前に次のタグを貼り付けてください。 -->
    <script src="https://apis.google.com/js/platform.js" async defer>
        {
            lang: 'ja'
        }
    </script>
</head>

<body>
    <main>
        <h1>連絡先</h1>
        <br>
        <h3>Xprocessの公式アカウントへの各種リンクです。</h3>
        <br>
        <br>
        <div class="block">
            <h2>Twitter</h2>
            <a class="twitter-timeline" data-height="1000" href="https://twitter.com/Xprocess_main?ref_src=twsrc%5Etfw">Tweets by Xprocess_main</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="block">
            <h2>Google+</h2>


            <!-- ウィジェット を表示したい位置に次のタグを貼り付けてください。 -->
            <div class="g-page" data-href="https://plus.google.com/112671876353182656385" data-theme="dark" data-showtagline="false" data-rel="publisher"></div>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </main>
    <footer>
        <a href="./index.html" class="p"><i class="fas fa-home fa-2x"></i><br>トップページ</a>
        <a href="./apps.html" class="p" id="g"><i class="fab fa-google-play fa-2x"></i><br>アプリ開発</a>
        <a href="./index.html" class="p"><i class="fas fa-pause fa-2x"></i><br>準備中</a>
        <a href="./infomation.html" class="p"><i class="far fa-id-card fa-2x"></i><br>連絡先</a>
    </footer>
</body>

</html>