<!DOCTYPE html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<head>
    <title>QSQT</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#sidebar").load("sidebar.html");
        });
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
    .demo-layout-transparent {
        background: url('./img/background.jpg') center / cover;
    }
    
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
        color: white;
    }
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div id="header">

        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div id="sidebar">

        </div>

    </div>
    <main class="mdl-layout__content">
        <font color="#ffffff">
            <div style="text-align: center;">
                <h3> <br>QSQT 痒いところに手が届くメモツール</h3>
            </div>
        </font>

        <!-- Image card -->
        <style>
            .demo-card-image.mdl-card {
                width: 80%;
                height: 80%;
                margin-right: auto;
                margin-left: auto;
                background: url('img/Apps/qsqt/qsqt-1.png') center / cover;
            }
            
            .demo-card-image>.mdl-card__actions {
                height: auto;
                padding: 16px;
                background: rgba(0, 0, 0, 0.363);
            }
            
            .demo-card-image__filename {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
            }
        </style>

        <div class="demo-card-image mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand"></div>
            <div class="mdl-card__actions">
                <span class="demo-card-image__filename">
                    <h3>いつもお供します。貴方の右下に。<br></h3>
                    <h7>いつものスマホをちょっと便利にする、右下の万能主です。<br></h7>

                </span>
            </div>
        </div>
        <!-- Image card -->
        <style>
            .demo-card-image2.mdl-card {
                width: 80%;
                height: 80%;
                margin-right: auto;
                margin-left: auto;
                background: url('img/Apps/qsqt/qsqt-2.png') center / cover;
            }
            
            .demo-card-image2>.mdl-card__actions {
                height: auto;
                padding: 16px;
                background: rgba(0, 0, 0, 0.363);
            }
            
            .demo-card-image2__filename {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
            }
        </style>
        <br>
        <div class="demo-card-image2 mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand"></div>
            <div class="mdl-card__actions">
                <span class="demo-card-image__filename">
                        <h3>気になったらすぐに検索。<br></h3>
                        <h7> 気になった時に検索アプリを開くそのひと手間、その今使っているアプリを中断して検索を始めるそのひと手間に注目しました。QSQTなら今使用中のアプリを終了させることなく検索を始めることができます。<br>＊Flyperlinkアプリのインストールをおすすめします。 <br></h7>
    
                    </span>
            </div>
        </div>
        <br>
        <!-- Image card -->
        <style>
            .demo-card-image3.mdl-card {
                width: 80%;
                height: 80%;
                margin-right: auto;
                margin-left: auto;
                background: url('img/Apps/qsqt/qsqt-3.png') center / cover;
            }
            
            .demo-card-image3>.mdl-card__actions {
                height: auto;
                padding: 16px;
                background: rgba(0, 0, 0, 0.363);
            }
            
            .demo-card-image3__filename {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
            }
        </style>
        <div class="demo-card-image3 mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand"></div>
            <div class="mdl-card__actions">
                <span class="demo-card-image__filename">
                            <h3>たくさんの、情報を、整理しよう。<br></h3>
                            <h7> 身の回りに溢れたたくさんの情報。本当に理解していますか？QSQTを使ってコピペをすれば、簡単に他サイトとの比較や照会がしやすくなります。<br>アドレスがあっても押せないような迷惑なサイトもコレで解決。リンクボタンを押してすぐにサイトに飛ぶことができます。<br></h7>
        
                        </span>
            </div>
        </div>

        <br>
        <!-- Event card -->
        <style>
            .demo-card-event.mdl-card {
                width: 80%;
                height: auto;
                margin-right: auto;
                margin-left: auto;
                background: #3E4EB8;
            }
            
            .demo-card-event>.mdl-card__actions {
                border-color: rgba(255, 255, 255, 0.048);
            }
            
            .demo-card-event>.mdl-card__title {
                align-items: flex-start;
            }
            
            .demo-card-event>.mdl-card__title>h4 {
                margin-top: 0;
            }
            
            .demo-card-event>.mdl-card__actions {
                display: flex;
                box-sizing: border-box;
                align-items: center;
            }
            
            .demo-card-event>.mdl-card__actions>.material-icons {
                padding-right: 10px;
            }
            
            .demo-card-event>.mdl-card__title,
            .demo-card-event>.mdl-card__actions,
            .demo-card-event>.mdl-card__actions>.mdl-button {
                color: #fff;
            }
        </style>

        <div class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <h6>
                    動作要件：Android5.0以上

                </h6>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href="https://play.google.com/store/apps/details?id=qsqt.xproject.hrkn" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" 　>
                    Playストアからダウンロード
                </a>

            </div>
        </div>
        <br>
    </main>
</div>