<!DOCTYPE html>
<html>

<head>
    <title>新規サイトテスト</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background: url('./img/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            margin: 0px;
            padding: 0px;
        }
        
        header {
            position: right;
            text-align: right;
            background-color: rgba(255, 255, 255, 0.507);
        }
        
        .text {
            text-align: center;
            color: #000000;
        }
        
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            overflow-x: hidden;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#sidebar").load("sidebar.html");
        });
    </script>
</head>

<body>
    <header>

        <iframe src="editlog.html" width="80%" height="50" border="0"></iframe>
        <a href="./連絡先.html">管理者の連絡先</a> Designed and Project by
        <img src="img/XprocessLogoBK.png" width="111" height="50" alt="">
    </header>

    <main>
        <section class="text">
            <h1>テスト</h1>
            test<br> test
            <br> test
            <br> test
            <br> test
            <br> test
            <h2>テスト2</h2>
            <br> test
            <br> test
            <br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </section>
        テスト
        <div>
            <h3>A Heading</h3>
            <p>Some random text related to the heading.</p>
        </div>



    </main>



    <span id="header"></span>
</body>

</html>