<!DOCTYPE html>


<head>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Xprocess</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
            $("#sidebar").load("sidebar.html");
        });
    </script>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .demo-layout-transparent {
            background: url('./img/background.jpg') center / cover;
        }
        
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
            color: white;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>



    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <span id="header"></span>
        </header>
        <nav class="mdl-layout__drawer">
            <span id="sidebar"></span>
        </nav>
        <main class="mdl-layout__content">
            <style>
                .´・ω・｀ {
                    text-align: center;
                    font-size: 50px;
                    color: #fff;
                    !important
                }
            </style>
            <div class="typo-styles__demo mdl-typography--display-2 ´・ω・｀">世界を見よう。未来を見よう。</div>
            <h1>
                準備中(´・ω・｀)
            </h1>
            <style>
                .sample-box {
                    width: 300px;
                    height: 80px;
                    background: #ced;
                    border: 1px solid #a7e;
                    overflow: auto;
                }
            </style>
            <div class="sample-box">
                文字やボックス



            </div>
        </main>
        <style>
            .test {
                overflow: scroll !important;
                width: 15px !important;
                /* 横幅 */
                height: auto !important;
                /* 縦幅 */
            }
        </style>
        <!<a class="twitter-timeline " href="https://twitter.com/mhkai00731?ref_src=twsrc%5Etfw">Tweets by mhkai00731</a>

    </div>




</body>